{%extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
    <style>
        body {
            overflow: hidden;
        }
        #profileCard {
            /* background-color: #FAE6B1; */
            color: black;
        }
        .card-body {
            background-color: white;
        }
        #dashboardScreen {
            height: 100vh;
            overflow: hidden;
            background-color: #31525B;
            border: black;
      
        }
        p {
            color: black;
        }
        .classSection{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100vw;
           
        }
    </style>
    <body>
        <main role="main" lass="d-flex inner-cover text-center justify-content-center" id="dashboardScreen">
            <div class="row m-3">
                <div class="col-4 text-start justify-content-center">
                  <h1 style="color: #FFA101;">Classroom</h1>
                  <div class="classSection">

                      <div class="card mb-3 text-align-center d-flex justify-content-center border-dark border-5"   id="profileCard"style="width: 50rem; height: 50vh; margin: 50px;">
                        <section >
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="mb-0">Class Code</p>
                                    </div>
                                    <div class="col-sm-9">
                                      <p class="text-muted mb-0">{{class_code}}</p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                        </section>
                    </div>
                  </div>
    
              </div>  
            </div>
        </main>
    </body>
</html>
{%endblock%}